.contraller-bar-layout {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(29, 33, 53, 0.8);
  height: 28px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .contraller-bar-item {
    display: inline-block;
    width: 24px;
    text-align: center;
  }
  .contraller-left-bar {
  }
  .contraller-right-bar {
  }
}
