.lm-player-container {
  width: 100%;
  height: 100%;
  position: relative;
  background: #333;
  box-sizing: border-box;
  .lm-player-iconfont {
    color: #fff;
  }
  .player-mask-layout {
    width: 100%;
    height: 100%;
    & > video {
      display: block;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  }
}
