.video-time-line-layout {
  position: absolute;
  left: 0;
  bottom: 28px;
  width: 100%;
  height: 24px;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
  .time-line-box {
    width: 100%;
    height: 100%;
    background-color: #333;
    position: absolute;
    left: 0;
		top: 0;
		z-index: 1;
		
	}
	.time-buffer-box{
		position: absolute;
    height: 100%;
		background-color: #ccc;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 3;
		cursor: pointer;
	}
  .play-time-line-box {
		position: absolute;
    height: 100%;
		background-color: #ffaa00;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 3;
  }
}
